<!doctype html>
<html>
	<head>
		<style>
			html {
				height: 100%;
				overflow: hidden;
			}
			body {
				background: black;
				padding: 20px 50px;
				margin: 0px;
				height:100%;
			}
			textarea {
				float: left;
				background: transparent;
				border: 0px;
				color: #fff;
				padding: 0px;
				width: 85%;
				height: -webkit-calc(100% - 40px);
				font-family: monospace;
				outline: none;
				resize: none;
				font-size: 13px;
			}
			#dropdown_area {
				float: left;
				padding-left: 10px;
				width: 10%;
				color: white;
			}
			#linenosblock {
				position: absolute;
				top: 20px;
				left: 0px;
				width: 40px;
				height: -webkit-calc(100% - 40px);
				font-family: monospace;
				font-size: 13px;
				z-index: -1000;
				text-align: right;
				overflow-y: hidden;
			}
			.linenos {
				color: #7d7d7d;
			}
			.linenos.error {
				color: red;
			}
			.linenos .current {
				color: white;
			}
			.linenos .current.error {
				color: red;
			}
			#filename {
				margin-top: -13px;
				color: white;
				font-size: 13px;
				font-family: monospace;
				opacity: 1.0;
			}
			#filename.save {
				-webkit-animation: pulse 2s ease-out;
				-webkit-animation-iteration-count: infinite;
			}
			@-webkit-keyframes pulse {
				0% {
					opacity: 0.6;
				}
				50% {
					opacity: 1.0;
				}
				100% {
					opacity: 0.6;
				}
			}
		</style>
		<script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
		<script>
			$(document).ready(function(){
				$('.linenos .number').show();
				$('.linenos .current').hide();
				$('.linenos[data-row-number=1] .number').hide();
				$('.linenos[data-row-number=1] .current').show();
				$('#dropdown_area').hide();
				$('textarea:input').keydown(function(e) {
					if(e.keyCode == 9) {
						var myValue = "   ";
				        var startPos = this.selectionStart;
				        var endPos = this.selectionEnd;
				        var scrollTop = this.scrollTop;
				        this.value = this.value.substring(0, startPos) + myValue + this.value.substring(endPos,this.value.length);
				        this.focus();
				        this.selectionStart = startPos + myValue.length;
				        this.selectionEnd = startPos + myValue.length;
				        this.scrollTop = scrollTop;
						e.preventDefault();
					} else if ((e.keyCode == 10 || e.keyCode == 13) && e.ctrlKey) {
						$('#dropdown_area').fadeIn();
						e.preventDefault();
						window.dropdown_visible = true;
					} else if(e.keyCode == 27){
						if(window.dropdown_visible == true){
							// remove all values from the search bar also.
							$('#dropdown_area').fadeOut();
						}
					} else if(e.keyCode == 8){
					}
				});
				$('#textarea').scroll(function(){
					document.getElementById('linenosblock').scrollTop = this.scrollTop * 16;
					console.log(this.scrollTop);
					console.log(document.getElementById('linenosblock').scrollTop);
				});
			});
			function placeNewLineNumbers(data){
				$('#linenosblock').empty();
				for(i=1;i<countLines();i++){
					$('#linenosblock').append('<div class="linenos" data-row-number="'+(i)+'"><span class="number">'+(i)+'</span><span class="current" style="display: none;">&rarr;</span></div>');
				}
				$('#linenosblock').attr('data-total-rows',(countLines()));
			}
			function in_array(needle, haystack) {
				for(key in haystack){
					if (haystack[key] == needle) {
						return true;
					} else {
						return false;
					}
				}
			}
			function countLines(){
				var val = $('#textarea').val();
				var lines = val.split(/\r|\r\n|\n/);
				var count = lines.length;
				return count + 1;
			}		
			function getLineNumber(textarea) {
				value = textarea.value.substr(0, textarea.selectionStart).split(/\r|\r\n|\n/).length;
				window.currentLine =  value + 1;
				$('.linenos .number').show();
				$('.linenos .current').hide();
				$('.linenos[data-row-number=' + value + '] .number').hide();
				$('.linenos[data-row-number=' + value + '] .current').show();
			}	
		</script>
	</head>
	<body>
			<div id="linenosblock" data-total-rows="5">
				<div class="linenos" data-row-number="1"><span class="number">1</span><span class="current">&rarr;</span></div>
			</div>
			<div id="filename">Untitled</div>
		<textarea id="textarea" spellcheck="false" onkeyup="placeNewLineNumbers(); getLineNumber(this);" onmouseup="placeNewLineNumbers(); getLineNumber(this);" placeholder="Your pseudo code goes here.                   
														----------------																										
														For a list of commands. Press Control + H"></textarea>
		<div id="dropdown_area">Dropdown</div>
	</body>	
</html>